/* styles.css: */
/* Puedes eliminar el contenido por defecto de styles.css si lo deseas */

/* Estilos personalizados */
:root {
    --primary-color: #007bff; /* Azul primario de Bootstrap, puedes cambiarlo */
    --secondary-color: #6c757d; /* Gris secundario */
    --success-color: #28a745; /* Verde éxito */
    --danger-color: #dc3545; /* Rojo peligro */
    --warning-color: #ffc107; /* Amarillo advertencia */
    --info-color: #17a2b8; /* Azul claro información */
    --light-bg: #f8f9fa; /* Fondo claro */
    --dark-text: #343a40; /* Texto oscuro */
    --header-bg: #ffffff; /* Fondo del encabezado */
    --sidebar-bg: #2d3748; /* Fondo del sidebar (similar a gray-800 en Tailwind) */
    --sidebar-text: #a0aec0; /* Texto del sidebar (similar a gray-400) */
    --sidebar-active-bg: #4299e1; /* Fondo activo del sidebar (similar a blue-500) */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-bg);
    display: flex;
    min-height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
    overflow-x: hidden; /* Evita el scroll horizontal */
    margin: 0; /* Asegura que no haya margen por defecto */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: 1000; /* Asegura que esté por encima del contenido principal */
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Sombra para dar profundidad */
    overflow-y: auto; /* Agrega scroll vertical cuando sea necesario */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Ocultar la barra de desplazamiento para navegadores basados en Webkit (Chrome, Safari, Edge) */
.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar.collapsed {
    width: 80px; /* Ancho colapsado */
}

.sidebar-header {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-header h3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: white; /* Título del logo siempre blanco */
}

.sidebar-header .logo-text {
    display: inline; /* Mostrar por defecto */
}

.sidebar.collapsed .sidebar-header .logo-text {
    display: none; /* Ocultar en modo colapsado */
}

.sidebar ul {
    list-style: none; /* Eliminar viñetas de la lista */
    padding: 0; /* Eliminar padding por defecto */
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: var(--sidebar-text);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap; /* Evita que el texto se rompa */
    overflow: hidden; /* Oculta el texto que se desborda */
    font-weight: 500; /* Un poco más de peso a la fuente */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: var(--sidebar-active-bg);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Sombra al pasar el ratón */
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar.collapsed ul li a span {
    display: none; /* Ocultar texto en modo colapsado */
}
.sidebar.collapsed ul li a {
    justify-content: center; /* Centrar íconos cuando el texto está oculto */
    display: flex;
    padding: 10px; /* Ajustar padding para centrar */
}


/* Main Content */
.main-content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.main-content.expanded {
    margin-left: 80px; /* Margen para sidebar colapsado */
}

/* Navbar (Header) */
.navbar {
    background-color: var(--header-bg);
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 4px 8px rgba(0,0,0,.08); /* Sombra más pronunciada */
    margin-bottom: 20px;
    border-radius: 0 0 10px 10px;
}

.navbar .navbar-brand {
    font-weight: bold;
    color: var(--dark-text);
    font-size: 1.3rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,.12); /* Sombra más suave y extendida (Material-like) */
    margin-bottom: 20px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-8px); /* Elevación más notoria */
    box-shadow: 0 10px 30px rgba(0,0,0,.15); /* Sombra más intensa al pasar el ratón */
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px; /* Más padding */
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
}

.card-body {
    padding: 25px; /* Más padding para el contenido */
}

.metric-card {
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); /* Degradado sutil */
    box-shadow: 0 4px 15px rgba(0,0,0,.08); /* Sombra más sutil */
}

.metric-card .icon {
    font-size: 3.5rem; /* Ícono más grande */
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.metric-card:hover .icon {
    transform: scale(1.1); /* Efecto al pasar el ratón */
}

.metric-card .value {
    font-size: 2.8rem; /* Valor más grande */
    font-weight: 700; /* Más negrita */
    color: var(--dark-text);
    line-height: 1.1; /* Ajustar línea */
}

.metric-card .label {
    font-size: 1.1rem; /* Etiqueta más grande */
    color: var(--secondary-color);
    font-weight: 500;
}

/* Forms */
.form-control {
    border-radius: 10px; /* Bordes más redondeados */
    padding: 12px 18px; /* Más padding */
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.2); /* Sombra de enfoque más suave */
    outline: none;
}

.form-label {
    font-weight: 600; /* Etiquetas más robustas */
    color: var(--dark-text);
    margin-bottom: 8px; /* Espacio debajo de la etiqueta */
}

.btn {
    border-radius: 10px; /* Bordes más redondeados */
    padding: 12px 25px; /* Más padding */
    font-weight: bold;
    transition: all 0.3s ease, transform 0.1s ease; /* Transición para transform */
    letter-spacing: 0.5px; /* Pequeño espaciado entre letras */
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.25); /* Sombra para botones primarios */
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-3px); /* Elevación más pronunciada */
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.35); /* Sombra más grande al pasar el ratón */
}

.btn-outline-secondary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline-secondary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);
}

/* Botones de acción en tablas */
.btn-sm {
    padding: 6px 10px;
    font-size: 0.8rem;
    border-radius: 6px;
}

/* Tables */
.table {
    border-radius: 12px;
    overflow: hidden; /* Para que los bordes redondeados se apliquen a la tabla */
    box-shadow: 0 6px 20px rgba(0,0,0,.08); /* Sombra de tabla */
    background-color: white;
    border-collapse: separate; /* Necesario para border-radius en tbody */
    border-spacing: 0; /* Necesario para border-radius en tbody */
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table thead th {
    border-bottom: none;
    padding: 18px 15px; /* Más padding en el encabezado */
    font-weight: 600; /* Más negrita */
    font-size: 1rem;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

.table td, .table th {
    padding: 15px; /* Más padding en las celdas */
    vertical-align: middle;
    border-top: 1px solid #dee2e6; /* Ligeras líneas divisorias */
}

/* Badge Styles */
.badge {
    padding: 0.6em 0.9em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 50rem; /* Más redondeado */
}

/* Mensajes de notificación (estilo para el modal) */
.modal-content {
    border-radius: 15px; /* Más redondeado */
    box-shadow: 0 8px 25px rgba(0,0,0,.25); /* Sombra más fuerte */
}
.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px 15px 0 0;
    border-bottom: none;
    padding: 20px;
    font-size: 1.2rem;
}
.modal-body {
    padding: 30px;
    font-size: 1.1rem;
    color: var(--dark-text);
}
.modal-footer .btn {
    border-radius: 10px;
    padding: 10px 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 0; /* Ocultar por defecto en móvil */
        overflow-x: hidden;
    }
    .sidebar.show {
        width: 250px; /* Mostrar al hacer clic en el toggle */
        box-shadow: 4px 0 10px rgba(0,0,0,0.2); /* Sombra para sidebar abierto en móvil */
    }
    .main-content {
        margin-left: 0; /* Sin margen en móvil */
    }
    .main-content.expanded { /* No aplicar expanded en móvil, solo show/hide */
        margin-left: 0;
    }
    .navbar-toggler {
        display: block; /* Mostrar botón de toggle en móvil */
    }
    #sidebarCollapse { /* Ocultar botón de colapsar en móvil */
        display: none !important;
    }
    .sidebar.collapsed { /* Resetear estado colapsado en móviles para que 'show' funcione */
        width: 0;
    }
    .sidebar.collapsed ul li a span { /* Asegurar que el texto se muestre si la sidebar está 'show' */
        display: inline;
    }
    .card-body {
        padding: 15px; /* Reducir padding en móvil */
    }
}
